#docker-compose up -d 
#docker-compose down

version: "3"
 
services:
  my_mysql:
    image: mysql
    container_name: SRV_mysql_A
    environment:
      - MYSQL_DATABASE=gbd
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    #volumes:
      # Montamos un volumen para MySQL para no perder los datos de bd
      #- ./my_MySQL:/var/lib/mysql
    expose:
      - 3306
    ports:
      - 3306:3306
   
  my_php:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: SRV_apache_B
    volumes:
      # Montamos nuestra web desde fuera en el directorio web del contenedor
      - ./my_Localhost:/var/www/html
      # Montamos toda la configuración de Apache
      - ./my_apache2/conf:/etc/apache2
      # Montamos toda la configuración de PHP
      - ./my_PHP:/usr/local/etc/php
    expose:
      - 80
    ports:
      - 80:80
    links: 
      - my_mysql